.u-app {
	display: block;
	min-height: 100vh;
}

.u-app-wrapper {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto 1fr auto;
	min-height: inherit;
}

.u-app-body-center {
	align-self: center;
	justify-self: center;
}

@each $key in header-start, header, header-end, aside-start, body, aside-end, footer-start, footer, footer-end {
	.u-app-#{$key} {
		grid-area: #{$key};
	}
}

@each $key in header-start, header, header-end {
	.u-app-sticky-#{$key} .u-app-#{$key} {
		position: sticky;
		top: 0;
		z-index: 1002;
	}
}

@each $key in aside-start, aside-end {
	.u-app-sticky-#{$key} .u-app-#{$key} {
		position: sticky;
		top: 0;
		z-index: 1001;
	}
}

@each $key in footer-start, footer, footer-end {
	.u-app-sticky-#{$key} .u-app-#{$key} {
		position: sticky;
		bottom: 0;
		z-index: 1000;
	}
}
